{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Python File",
            "type": "python",
            "request": "launch",
            "program": "${file}", // file to run
            "console": "integratedTerminal",
            "justMyCode": true, //设置为flase可以在包里面打断点
            "args": [
            ],
            "cwd": "${fileDirname}", //current working directory 
            "env": {
                "CUDA_VISIBLE DEVICES": "0"
            }, 
        },
        {
            "name": "Debug main.py in the Project",
            "type": "python",
            "request": "launch",
            "program": "main.py", // file to run
            "console": "integratedTerminal",
            "justMyCode": true, //设置为flase可以在包里面打断点
            "cwd": "${workspaceFolder}/projects/subband", //current working directory 
            "args": [
                // "--method_type",
                // "dev",
            ],
            "env": {
                "CUDA_VISIBLE DEVICES": "7",
            }, 
        },
        {
            "name": "Debug Template Project",
            "type": "python",
            "request": "launch",
            "program": "main.py", // file to run
            "console": "integratedTerminal",
            "justMyCode": true, //设置为flase可以在包里面打断点
            "cwd": "${workspaceFolder}/projects/subband", //current working directory 
            "args": [
                // "--method_type",
                // "dev",
            ],
            "env": {
                "CUDA_VISIBLE DEVICES": "7",
            }, 
        },
    ]
}